*{
  font-family: 'Roboto', sans-serif;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-height: 347px;
  margin-bottom: 12px;
}

.card .img-container{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card .content{
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  min-height: 200px;
  align-self: stretch;
}

.card .image{
  width: 100%;
  border-radius: 6px;
  margin: 0%;
}

.card .date{
  font-weight: 400;
  color: #8682B6;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card .bottom{
  position: absolute;
  bottom: 4.9%;
}

.card .read-more{
  font-weight: 700;
  color: #F8306B;
  text-transform: uppercase;
}

.card .divider{
  height: 1px;
  width: 100%;
  background: #8682B6;
  position: absolute;
  bottom: 0%;
}
